# Language-Service

./: .gitignore  README.md  deploy.sh~  pom.xml
db/: LanguageCourses_create.sql  LanguageCourses_drop.sql  language_courses_dump.sql
log/: mydebug.log.1
src/main/java/com/barban/configuration/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  HibernateConfiguration.java  SecurityInit.java
src/main/java/com/barban/controller/: AppController.java
src/main/java/com/barban/dao/: AbstractDao.java  LanguageDao.java  LanguageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/barban/model/: Course.java  Language.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/barban/service/: CustomUserDetailsService.java  Initializator.java  LanguageService.java  LanguageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/barban/springmvc/configuration/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  HibernateConfiguration.java  SecurityInit.java
src/main/java/com/barban/springmvc/controller/: AppController.java
src/main/java/com/barban/springmvc/dao/: AbstractDao.java  LanguageDao.java  LanguageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/barban/springmvc/dto/: LanguageDTO.java  UserDTO.java
src/main/java/com/barban/springmvc/model/: Language.java  User.java
src/main/java/com/barban/springmvc/service/: LanguageService.java  LanguageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  allusers.jsp  dba.jsp  login.jsp  registration.jsp  success.jsp  welcome.jsp
src/test/java/com/barban/configuration/: HibernateTestConfiguration.java  ImprovedH2Dialect.java
src/test/java/com/barban/dao/: EntityDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/barban/springmvc/configuration/: HibernateTestConfiguration.java  ImprovedH2Dialect.java
src/test/java/com/barban/springmvc/controller/: AppControllerTest.java
src/test/java/com/barban/springmvc/dao/: EntityDaoImplTest.java  UserDaoImplTest.java
src/test/resources/: Course.xml  Language.xml  User.xml
